<!Doctyoe html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    

<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
    
    <title>A d u l t i n g</title>
    
    </head>
    
    <body>
        <h1>Adulting Survival Guide!</h1>
    <p> As an young adult myself, there are a lot of opportunities, and knowledge I wish I would have took advantage of in my teenage years.</p>
    <p> As a result, I learned that missing out on so many opportunities in my youthful years, has caused me to be confused with my direction of life as I am approaching my quarter century of life </p>
        <p>But Have no fear, I am here with <i>The New York City Guide To Adulting </i> </p>
  
  <ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#news"> ABOUT </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
    <div class="dropdown-content">
      <a href="#">FINANCIALLY </a>
      <a href="#">SOCIALLY</a>
      <a href="#">MENTALLY</a>
    </div>
  </li>
</ul>

        

      
      
  
        
<div class= "box">
    <h1>Trust Me You Are Not Alone</h1>
    <img src="notalone.jpg" alt="notalone" height="142" width="220" /> 
     <p>If you are consumed by questioning the direction of your career, relationships, and overall life purpose don’t worry, It’s actually more normal than you think. The <b>quater life crisis</b> is a period of intense soul searching and stress occurring in your mid 20s to early 30s. One of the common feelings is being "highly driven and smart", but struggling because you feel as if you aren not achieving your potential or feeling left behind.
         
    </p>
    
    <p>Surround yourself with people who make you feel safe, and make you feel that you can open up whenever and however. Personally, finding friends that you can share your struggles is truly benefical immensely. There is absolutely nothing more valuable than a friend to whom you can say, "Hey, my life is shitty right now," and hear back, "Me too. Let's talk about it."</p>
    
        </div>
        
 <div class="img" style="width: 370px; height: 400px;">
           
</div>
            
        <div class= "box2">
            <h1> Plan Ahead and Accordingly</h1>
    
    <img src="planningahead.jpg" alt="planningahead" height="142" width="220" align="middle" >                                     
            <p> Acknowledge that there is no way to magically skip through what you are going through this time in your life. The first phase of your crisis is the feeling of being “locked in,” so you need to identify what’s making you feel that way, then address it. But before you go making any drastic changes in your life. </p>
                
            <p><u> Here is some advice: </u></p>
            
       
           
<dl><center> 
  <dt><b>
&#9733
Before You Quit Your Job &#9733 </b> </dt>
  <dd>- Find a side hustle ex. bartending, paid audience work, or volunteer work </dd>
  <dd>-Volunteer or intern in a place where you enjoy example, if you like art volunteer at an arts museum</dd>
    <dt><b>&#9733Before You Move &#9733 </b> </dt>
  <dd>- Do some serious research</dd> 
    
    <dt> 
    <b>&#9733If your relationship is what’s making you feel stuck &#9733</b></dt> 
    
    <dd>-You must take responsibility for yourself and your happiness without depending on him/her for the closure and intimacy that they are probably is unable to give right now.</dd>
    
    </center>
    
</dl> 

                                                
        </div>
       
    
     <div class="img" style="width: 370px; height: 400px;">    
</div>
        
        <div class= "box3">
            <h1>Learn,Explore, Take Chances </h1>
            <img src="takechance.jpg" alt="takechance" height="142" width="220" /> 
    <p>    Everyone has their own path in life, and you should focus on yours.
      This time of your life also means becoming more aware of what your interests are, rather than the interests others might have in you. So when you find something you like, go with it.   
            </p>
   
            <p><i>You need to manage your expectations and put those unrealistic ideas of how your life is “supposed to be” </i></p>
            
        </div>
        
        
      
        
    </body>


</html>